<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Articles</title>
</head>
<header>
<h1 id="article"><u>News Articles on Covid 2nd Wave</u></h1>
</header>
<body style="background-image: url('bk-img.jpg');">
</div>
<a href="Tribute.html" class="back-button" style="text-decoration: none;font-weight: bold;">
            <i class="icon-back">
                &#8617;
            </i>
        </a>
    </div>
    <ul>
      <li><a class="link" href="https://timesofindia.indiatimes.com/india/explained-why-india-is-witnessing-thick-tail-of-second-covid-wave/articleshow/85330404.cms">Times Of India</a></li>
      <li><a class="link" href="https://indianexpress.com/article/explained/explained-whats-changed-in-second-wave-7289002/">The Indian Express</a></li>
      <li><a class="link" href="https://economictimes.indiatimes.com/topic/covid-19-second-wave">Economic Times</a></li>
      <li><a class="link" href="https://www.bbc.com/news/world-asia-india-57225922">BBC News</a></li>
      <li><a class="link" href="https://www.thehindu.com/news/national/telangana/second-wave-of-covid-19-spreading-quickly/article34345120.ece">The Hindu</a></li>
    </ul>

    <style>
        body ul li a{
            color: rgb(45, 37, 95);
            text-decoration: none;
            font-weight: bold;
            font-size: 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body ul {
            display: table;
            margin: 0 auto;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
        }
        header h1 {
            font-size: 5em;
            font-weight: bolder;
            color: rgb(53, 68, 138);
        }
        .back-button {
            position: absolute;
            left: 16px;
            top: 16px;
            font-size: 32px;
            z-index: 10;
            color: rgb(20, 20, 20);
        }

        .link{
            color:  rgb(45, 37, 95);
        }
        .link:hover{
            color: rgb(206, 79, 56);
            text-decoration: underline;
        }
            
        
    </style>  
    </body>
    </html>